# cloudcolleges

./: .gitignore  README.md  pom.xml
colleges-admin/: pom.xml
colleges-admin/src/main/java/team/rookie/admin/: AdminApplication.java
colleges-admin/src/main/java/team/rookie/admin/login/controller/: LoginController.java
colleges-admin/src/main/java/team/rookie/admin/login/mapper/: AdminMapper.java
colleges-admin/src/main/java/team/rookie/admin/login/service/: ILoginService.java
colleges-admin/src/main/java/team/rookie/admin/login/service/impl/: LoginServicelmpl.java
colleges-admin/src/main/java/team/rookie/admin/student/controller/: StudentController.java
colleges-admin/src/main/java/team/rookie/admin/student/mapper/: StudentMapper.java  TeamClassMapper.java
colleges-admin/src/main/java/team/rookie/admin/student/service/: IStudentService.java
colleges-admin/src/main/java/team/rookie/admin/student/service/impl/: StudentServiceImpl.java
colleges-admin/src/main/java/team/rookie/admin/teacher/controller/: TeaController.java
colleges-admin/src/main/java/team/rookie/admin/teacher/mapper/: TeaMapper.java
colleges-admin/src/main/java/team/rookie/admin/teacher/service/: ITeaService.java
colleges-admin/src/main/java/team/rookie/admin/teacher/service/impl/: TeaServiceImpl.java
colleges-admin/src/main/java/team/rookie/admin/utils/: IDUtil.java  TokenUtils.java
colleges-admin/src/main/java/team/rookie/student/mapper/: StudentMapper.java
colleges-admin/src/main/java/team/rookie/student/service/: IStudentService.java
colleges-admin/src/main/java/team/rookie/student/service/impl/: StudentServiceImpl.java
colleges-admin/src/main/resources/: application.yml
colleges-api/: pom.xml
colleges-api/src/main/java/team/rookie/api/pojo/: Admin.java  Course.java  CourseInfo.java  RemarkInfo.java  Student.java  Teacher.java  TeamcClass.java  remarkInfo.java
colleges-api/src/main/java/team/rookie/api/utils/: ReturnMapUtil.java
colleges-config/: pom.xml
colleges-course/: pom.xml
colleges-course/src/main/java/team/rookie/course/: CourseApplication.java
colleges-course/src/main/java/team/rookie/course/controller/: CourseController.java
colleges-course/src/main/java/team/rookie/course/feign/: IAdminFeignService.java  RemakeFeguinService.java
colleges-course/src/main/java/team/rookie/course/hystrix/: AdminHystrixServiceImpl.java  RemkeHystrixServiceImpl.java
colleges-course/src/main/java/team/rookie/course/mapper/: CourseInfoMapper.java  CourserMapper.java
colleges-course/src/main/java/team/rookie/course/myfeign/: IAdminFeignService.java
colleges-course/src/main/java/team/rookie/course/service/: ICourseService.java
colleges-course/src/main/java/team/rookie/course/service/Impl/: CourseServiceImpl.java
colleges-course/src/main/resources/: application.yml
colleges-eureka/: pom.xml
colleges-eureka/src/main/java/team/rookie/myeureka/: EurekaApplication.java
colleges-eureka/src/main/resources/: application.yml
colleges-remark/: pom.xml
colleges-remark/src/main/java/team/rookie/remark/: RemarkApplication.java
colleges-remark/src/main/java/team/rookie/remark/controller/: RemarkController.java
colleges-remark/src/main/java/team/rookie/remark/feign/: IAdminFeignService.java
colleges-remark/src/main/java/team/rookie/remark/hystrix/: AdminHystrixServiceImpl.java
colleges-remark/src/main/java/team/rookie/remark/mapper/: RemarkMapper.java
colleges-remark/src/main/java/team/rookie/remark/service/: IRemarkService.java
colleges-remark/src/main/java/team/rookie/remark/service/impl/: RemarkServiceImpl.java
colleges-remark/src/main/java/team/rookie/remark/utils/: IDUtil.java
colleges-remark/src/main/resources/: application.yml
colleges-zuul/: pom.xml
colleges-zuul/src/main/java/team/rookie/myzuul/: ZuulApplication.java
colleges-zuul/src/main/java/team/rookie/myzuul/config/: MyFiller.java
colleges-zuul/src/main/resources/: application.yml
